[pytest]
log_cli = true
log_level = INFO
addopts = --cov=jafgen --cov-report=term-missing --cov-report=html --cov-report=xml --cov-fail-under=85
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
